<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frq-iE-8Ia">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HotAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-SC-PMm">
                                <rect key="frame" x="65" y="65" width="244" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-jc-Jtm">
                                <rect key="frame" x="134" y="132" width="93" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record" image="681269_button_512x512"/>
                                <connections>
                                    <action selector="start_recording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAp-QP-cAb"/>
                                    <segue destination="WYn-VX-cFD" kind="show" id="lja-6f-FIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="u0X-IV-ejj">
                                <rect key="frame" x="16" y="581" width="343" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86649072319999998" green="0.7432687952" blue="0.1453721788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.61360732159999998" green="0.1973746827" blue="0.1973746827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="mG1-Du-pcP" kind="show" id="IF1-D4-hOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-T7-LxZ">
                                <rect key="frame" x="130" y="259" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play_recording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNS-09-OqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wet-p7-7dI"/>
                    <connections>
                        <outlet property="play_btn_ref" destination="mcz-T7-LxZ" id="RDB-pi-CQs"/>
                        <outlet property="record_btn_ref" destination="9Z9-jc-Jtm" id="kWM-tl-pmO"/>
                        <outlet property="recordingTimeLabel" destination="A6N-SC-PMm" id="1dp-yx-W0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-47.226386806596707"/>
        </scene>
        <!--Result-->
        <scene sceneID="edY-UT-Cid">
            <objects>
                <viewControllerPlaceholder storyboardName="Result" id="mG1-Du-pcP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z9-Ru-37W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FkL-aO-0PS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="frq-iE-8Ia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rd-eq-4vM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xBy-5u-2FB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUH-r4-kbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-47.226386806596707"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="8Rd-zA-Y0G">
            <objects>
                <viewController id="WYn-VX-cFD" customClass="RecordingViewController" customModule="HotAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToX-lg-WMF"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbs-vg-o8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpt-AU-YfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Record Your Voice" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-le-bUI">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0097406406529999996" green="0.71086275580000002" blue="0.1231240827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Vl-63-7aK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-hl-erf">
                                <rect key="frame" x="16" y="86" width="85.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-BB-ppF">
                                <rect key="frame" x="348.5" y="128" width="10.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Input Plot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-be-Yu6">
                                <rect key="frame" x="123.5" y="178" width="128.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D05-Tc-nuU" customClass="EZAudioPlot" customModule="HotAudio" customModuleProvider="target">
                                <rect key="frame" x="16" y="208" width="343" height="327"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Et-id-cWm"/>
                                    <constraint firstAttribute="height" constant="100" id="MJr-p8-EaQ"/>
                                    <constraint firstAttribute="width" constant="560" id="Rek-x5-PGp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Et-id-cWm"/>
                                        <exclude reference="Rek-x5-PGp"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n6-vW-dpR">
                                <rect key="frame" x="124" y="593" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to Main Page"/>
                                <connections>
                                    <segue destination="yYJ-qP-hPe" kind="unwind" identifier="backToMainStage" unwindAction="unwindWithSegue:" id="5wa-tu-hJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-ii-kVa">
                                <rect key="frame" x="134" y="555" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop Recording"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oN4-le-bUI" secondAttribute="trailing" id="0u4-bo-SEk"/>
                            <constraint firstItem="UjI-be-Yu6" firstAttribute="centerX" secondItem="Lpt-AU-YfF" secondAttribute="centerX" id="0vQ-Sq-2Fc"/>
                            <constraint firstItem="EAJ-hl-erf" firstAttribute="top" secondItem="oN4-le-bUI" secondAttribute="bottom" constant="50" id="1jh-o1-nb1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UjI-be-Yu6" secondAttribute="leading" id="3GB-oQ-Q9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRn-BB-ppF" secondAttribute="trailing" id="3n0-0Z-cXu"/>
                            <constraint firstItem="EAJ-hl-erf" firstAttribute="top" secondItem="oN4-le-bUI" secondAttribute="bottom" constant="8" id="4vW-pp-AVQ"/>
                            <constraint firstItem="oN4-le-bUI" firstAttribute="leading" secondItem="Lpt-AU-YfF" secondAttribute="leading" id="7Nl-TL-rnM"/>
                            <constraint firstItem="pRn-BB-ppF" firstAttribute="top" secondItem="oN4-le-bUI" secondAttribute="bottom" constant="8" id="BYo-6s-p4i"/>
                            <constraint firstItem="D05-Tc-nuU" firstAttribute="top" secondItem="pRn-BB-ppF" secondAttribute="bottom" constant="50" id="CpV-g5-tND"/>
                            <constraint firstItem="oN4-le-bUI" firstAttribute="top" secondItem="ToX-lg-WMF" secondAttribute="bottom" constant="8" symbolic="YES" id="DbF-OW-7oM"/>
                            <constraint firstItem="D05-Tc-nuU" firstAttribute="top" secondItem="EAJ-hl-erf" secondAttribute="bottom" constant="50" id="Od9-S0-lXT"/>
                            <constraint firstItem="D05-Tc-nuU" firstAttribute="top" secondItem="UjI-be-Yu6" secondAttribute="bottom" constant="50" id="Rus-1t-3hA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D05-Tc-nuU" secondAttribute="trailing" id="alK-Ic-mrs"/>
                            <constraint firstItem="D05-Tc-nuU" firstAttribute="leading" secondItem="Lpt-AU-YfF" secondAttribute="leadingMargin" id="cwE-XW-RBu"/>
                            <constraint firstItem="pRn-BB-ppF" firstAttribute="top" secondItem="oN4-le-bUI" secondAttribute="bottom" constant="50" id="kNW-Nh-dpe"/>
                            <constraint firstItem="D05-Tc-nuU" firstAttribute="top" secondItem="UjI-be-Yu6" secondAttribute="bottom" constant="8" symbolic="YES" id="kk4-Os-btJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D05-Tc-nuU" secondAttribute="trailing" id="m0y-XG-7Ij"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EAJ-hl-erf" secondAttribute="leading" id="myn-9O-QsC"/>
                            <constraint firstItem="UjI-be-Yu6" firstAttribute="top" secondItem="oN4-le-bUI" secondAttribute="bottom" constant="100" id="s84-MS-hOa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D05-Tc-nuU" secondAttribute="leading" id="xxd-D6-1w6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="loB-81-NOd"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cwE-XW-RBu"/>
                                <exclude reference="m0y-XG-7Ij"/>
                                <exclude reference="3GB-oQ-Q9p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="audioInputPlot" destination="D05-Tc-nuU" id="T7R-aq-Z6o"/>
                        <outlet property="frequencyLabel" destination="pRn-BB-ppF" id="3rb-Cn-4n8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q60-09-l0b" sceneMemberID="firstResponder"/>
                <exit id="yYJ-qP-hPe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="681269_button_512x512" width="512" height="512"/>
    </resources>
</document>
